python-dotenv>=0.15.0
pydantic>=1.7.3

[all]
requests>=2.18.4
fastapi>=0.63.0
starlette>=0.13.6
uvicorn>=0.13.3
pytz>=2021.3
numpy>=1.14.5
scipy>=0.19.1
fastapi_versioning>=0.9.1
google-cloud==0.34.0
google-cloud-bigquery==3.4.0
google-cloud-bigquery-storage==2.16.2
vulture>=2.3
black>=21.9b0
mypy>=0.910
pytest<7.2.0,>=6.2.5
typeguard>=2.13.3
lxml>=4.6.3

[server]
requests>=2.18.4
fastapi>=0.63.0
starlette>=0.13.6
uvicorn>=0.13.3
pytz>=2021.3
numpy>=1.14.5
scipy>=0.19.1
fastapi_versioning>=0.9.1
google-cloud==0.34.0
google-cloud-bigquery==3.4.0
google-cloud-bigquery-storage==2.16.2

[tests]
vulture>=2.3
black>=21.9b0
mypy>=0.910
pytest<7.2.0,>=6.2.5
typeguard>=2.13.3
lxml>=4.6.3
